# FuncChat-Pro-Real-Time-Professional-Chat-Application-

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
.github/workflows/: deploy.yml
src/main/java/com/chatapp/: ChatServer.java
src/main/java/com/chatapp/config/: AppConfig.java
src/main/java/com/chatapp/handler/: WebSocketFrameHandler.java
src/main/java/com/chatapp/model/: ChatFrame.java  Message.java  Room.java  User.java
src/main/java/com/chatapp/repository/: FirebaseRepository.java
src/main/java/com/chatapp/service/: AuthService.java  FileShareService.java  GroupRoomService.java  MessageService.java  PresenceService.java  RoleAccessService.java  TypingService.java
src/main/java/com/chatapp/ui/: ChatClientUI.java
src/main/java/com/chatapp/util/: ChatFrameCodec.java
src/main/java/com/chatapp/webhook/: BotWebhookServer.java
src/main/resources/: logback.xml
src/test/java/com/chatapp/service/: FuncChatProTests.java
